# send-email-service

./: .gitignore  BuildAndDeploy.Dockerfile  Dockerfile  README.md  build.xml  crontab.txt  entry.sh  pom.xml  script.sh  start.sh
ci/: DockerBuildImage.bash  DockerBuildImage.bat  Rename.bat  Rename.sh  buildDockerImage.bat
deploy/: Cron.Dockerfile  Dockerfile
src/: EmailMessageSender.java  config.json  config.properties  log4j2.xml
src/com/akvelon/yuriydubov/: App.java
src/com/akvelon/yuriydubov/gameProvider/: Game.java  NbaGameProvider.java  Team.java
src/com/akvelon/yuriydubov/logging/: ConsoleLogger.java  Ilogger.java  Logger.java
src/com/akvelon/yuriydubov/messageBuilder/: Game.java  MessageBuilder.java
src/com/akvelon/yuriydubov/messageBuilder/messageTemplates/: firstTemlate.twig
src/com/akvelon/yuriydubov/messageSender/: EmailMessageSender.java
src/com/akvelon/yuriydubov/models/: Game.java  Team.java
src/com/akvelon/yuriydubov/rendering/: MessageBuilder.java
src/com/akvelon/yuriydubov/repositories/: NbaRepository.java
src/com/akvelon/yuriydubov/senders/: EmailMessageSender.java
src/com/akvelon/yuriydubov/utils/: DateUtils.java
src/templates/: firstTemlate.twig
src/templates/email/: game_list_html.twig  game_list_template.twig
