<?xml version="1.0"?>
<project name="SendEmailService" default="run">
    <!-- define names of directories -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="package" value="com.akvelon.yuriydubov"/>

    <path id="classpath">
        <fileset dir="libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- define all targets -->
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${package}.App"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
            <fileset dir="${src}">
                <include name="*.properties" />
            </fileset>
            <fileset dir="${src}">
                <include name="**/*.twig" />
            </fileset>
        </jar>
    </target>

</project>